<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <script src="main.js"></script>
</head>
<style>

body {
   margin: 0px;
   min-height: 100%;
   width: 100%;
   
    
}


.name {
    font-family: Merriweather;
    font-size: 3em;
 
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
  
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.fade {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.email{
    font-family: Merriweather;
    font-size: 1em;
}

.mainContent{
    margin: 0 auto;
    width: 100%; 
   
}

.container {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content:  center;
    list-style-type: none;
    width: 100%;
}

.skillslist{
    display: inline;
    flex-direction: column;
    height: 100px;
    text-align: left;
    /* list-style-type: none; */
}

.content {
    
    margin: 5px;
    text-align: center;
}


p {
    text-align: center;
    font-family: sans-serif;
}
</style>

<body>


<div class="mainContent">
    <p>
     
   </p>
<ul class="container">
    <li class="content name">
        Steven Berk
    </li>
    <li class="content email fade">
       <a href="mailto:steven.e.berk@gmail.com" target="_top">
        Email Me
       </a>     
    </li>
    <li class="content fade">
    <a href="https://github.com/stevenberk">
        GitHub
    </a>
    </li>
    <li class="content fade">
        Skills
       <ul class="skillslist">
        <li>
            Node.js(barely)
        </li>
        <li>
            CSS flexbox, becuase Idk grid
        </li>
        <li>
            napping
        </li>
        <li>
            Stack overflow
        </li>

       </ul> 
    </li>
    <li class="content fade">
        Experience 
        <ul class="skillslist">
                <li>
                    Shorelight Education
                </li>
         
               </ul> 
    </li>
    <li class="content fade">
       Education 
       <ul class="skillslist">
            <li>
                Northeastern University 
            </li>
            <li>
                Georgia Perimeter College
            </li>
    
           </ul>      
    </li>
   
</ul>

</div>

</body>
</html>